<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xMi-zZ-BE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Houston_Helps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-hN-qIy">
                                <rect key="frame" x="72" y="146" width="204" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="SRy-nR-A6J" kind="presentation" id="bjx-ls-lpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-Pc-rcu">
                                <rect key="frame" x="72" y="268" width="204" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="EXv-JS-f4t" kind="presentation" id="meb-e1-IKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwN-5N-tm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1gn-la-GVu">
            <objects>
                <viewController id="6NB-fM-ccO" customClass="LoginViewController" customModule="Houston_Helps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKS-zh-lK1"/>
                        <viewControllerLayoutGuide type="bottom" id="x16-bk-Cf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfX-0D-7NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfj-YK-5UI">
                        <barButtonItem key="rightBarButtonItem" title="Events" id="P6O-jv-znR">
                            <connections>
                                <segue destination="1tU-pb-9j4" kind="presentation" id="zhn-ks-JS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfu-Dz-itd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-562"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="r7e-pM-tK3">
            <objects>
                <viewController id="1tU-pb-9j4" customClass="EventsViewController" customModule="Houston_Helps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag0-4y-m99"/>
                        <viewControllerLayoutGuide type="bottom" id="THq-ff-gW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMW-iX-FBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DY-3F-cSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-301"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mkd-eN-kqK">
            <objects>
                <viewController id="zYZ-rs-PPq" customClass="RegisterViewController" customModule="Houston_Helps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RN0-D8-l43"/>
                        <viewControllerLayoutGuide type="bottom" id="tlZ-Sp-Uyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTf-WT-3Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Dr-3l-9CU">
                        <barButtonItem key="rightBarButtonItem" title="Events" id="utc-og-NHv">
                            <connections>
                                <segue destination="1tU-pb-9j4" kind="presentation" id="dbo-Dy-JQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBK-bK-OP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIF-np-y2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMi-zZ-BE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozY-sg-P3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xea-GD-7YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P5-6u-Hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz9-yE-YV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRy-nR-A6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rK-2p-bIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6NB-fM-ccO" kind="relationship" relationship="rootViewController" id="sAu-Jo-jQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8a-R4-cTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZj-jm-0Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXv-JS-f4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQq-Ag-lYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYZ-rs-PPq" kind="relationship" relationship="rootViewController" id="OCz-QM-Lzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfj-CQ-Ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zhn-ks-JS4"/>
    </inferredMetricsTieBreakers>
</document>
